SubDir TOP ;

PREFIX = /boot/common ;
BUILDROOT = \$HOME ;

include UserPortsConfig ;

if $(OS) != HAIKU {
	PATH += :$(DESTDIR)$(PREFIX)/bin ;
	local STUBDIRS =
		$(HAIKUBUILDDIR)/objects/haiku/x86/release/system/glue
		$(HAIKUBUILDDIR)/objects/haiku/x86/release/system/glue/arch/x86
		;
	local HEADERDIRS =
		$(HAIKUDIR)/headers/libs/iconv
		$(HAIKUDIR)/headers/posix
		$(HAIKUDIR)/headers/gnu
		$(HAIKUDIR)/headers/glibc
		$(HAIKUDIR)/headers/os
		$(HAIKUDIR)/headers/os/app
		$(HAIKUDIR)/headers/os/device
		$(HAIKUDIR)/headers/os/drivers
		$(HAIKUDIR)/headers/os/game
		$(HAIKUDIR)/headers/os/interface
		$(HAIKUDIR)/headers/os/kernel
		$(HAIKUDIR)/headers/os/media
		$(HAIKUDIR)/headers/os/mail
		$(HAIKUDIR)/headers/os/midi
		$(HAIKUDIR)/headers/os/midi2
		$(HAIKUDIR)/headers/os/net
		$(HAIKUDIR)/headers/os/opengl
		$(HAIKUDIR)/headers/os/storage
		$(HAIKUDIR)/headers/os/support
		$(HAIKUDIR)/headers/os/translation
		$(HAIKUDIR)/headers/compatibility/bsd
		$(HAIKUDIR)/headers/libs/zlib
	;
	local LIBDIRS =
		$(HAIKUBUILDDIR)/objects/haiku/x86/release/system/libroot
		$(HAIKUBUILDDIR)/objects/haiku/x86/release/kits
		$(HAIKUBUILDDIR)/objects/haiku/x86/release/kits/network
		$(HAIKUBUILDDIR)/objects/haiku/x86/release/libs/bsd
		$(HAIKUBUILDDIR)/objects/haiku/x86/release/libs/iconv
		$(HAIKUBUILDDIR)/objects/haiku/x86/release/libs/zlib
	;
	CC = i586-pc-haiku-gcc ;
	CC += -B$(STUBDIRS) ;
	CC = $(CC:J=" ") ;
	#COMPILER_PATH = $(STUBDIRS[1]) :$(STUBDIRS[2-]) ;
	CONFIGUREFLAGS += --host=i586-pc-haiku ;
	CONFIGUREFLAGS += CC=\"$(CC)\" ;
	CPPFLAGS += -I$(HEADERDIRS) $(CPPFLAGS) ;
	#CPATH = $(HEADERDIRS[1]) :$(HEADERDIRS[2-]) ;
	LDFLAGS += -L$(LIBDIRS) $(LDFLAGS) ;
	#LIBRARY_PATH = $(LIBDIRS[1]) :$(LIBDIRS[2-]) ;
	MAKEFLAGS += DESTDIR=$(DESTDIR) ;
}
CONFIGUREFLAGS += --prefix=$(PREFIX)
	CPPFLAGS=\"$(CPPFLAGS:J=" ")\"
	CFLAGS=\"$(CFLAGS:J=" ")\"
	CXXFLAGS=\"$(CXXFLAGS:J=" ")\"
	LDFLAGS=\"$(LDFLAGS:J=" ")\"
	;

SubInclude TOP dev-libs ;
SubInclude TOP dev-util ;
SubInclude TOP net-misc ;

#COMPILER_PATH = $(COMPILER_PATH:J=:) ;
#CPATH = $(CPATH:J=:) ;
#LIBRARY_PATH = $(LIBRARY_PATH:J=:) ;
PATH = $(PATH:J=:) ;
