# Experimental rules for building Haiku ports
# Author: Andreas Färber <andreas.faerber@web.de>

rule PortDepends port : dependency {
	Port $(dependency) ;
	Depends $(port) : $(dependency) ;
}

rule BuildPort port
{
	Port $(port) ;
	Depends all : $(port) ;
}

rule Port port
{
	NotFile $(port) ;
	Always $(port) ;
	BUILDDIR on $(port) ?= $(BUILDROOT)/$(port) ;
}

CONFIGURE ?= configure ;

actions Configure
{
	mkdir -p "$(BUILDDIR)"
	cd "$(BUILDDIR)" && \
	PATH=$PATH:$(PATH:J=:) $(SRCDIR)/$(CONFIGURE) $(CONFIGUREFLAGS)
}

MAKE ?= make ;

actions Make
{
	cd "$(BUILDDIR)" && \
	PATH=$PATH:$(PATH:J=:) $(MAKE) $(MAKEFLAGS)
}
actions ignore MakeIgnored
{
	cd "$(BUILDDIR)" && \
	PATH=$PATH:$(PATH:J=:) $(MAKE) $(MAKEFLAGS)
}

actions MakeInstall
{
	cd "$(BUILDDIR)" && \
	PATH=$PATH:$(PATH:J=:) $(MAKE) install $(MAKEFLAGS)
}
